<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <script src="index.js" defer></script>
        <title>Rock-Paper-Scissors</title>
    </head>
    <body>
        <div class="main-container">
            <header>
                <p id="pc-score">&#8592    SCORE</p>
                <h1>Rock-Paper-Scissors</h1>
                <p id="npc-score">COMPUTER SCORE  &#8594</p>
            </header>
            <div class="content-container">
                <div class="human-side">
                    <form id="username-form">
                        <input type="text" id="username" placeholder="Human">
                    </form>
                    <form class="rps-choices human">
                        <input type="image" id="pc-rock" class="image-style" src="images/rock.png" alt="Image of grey round rock">
                        <input type="image" id="pc-paper" class="image-style" src="images/paper.png" alt="Image of white paper with black border">
                        <input type="image" id="pc-scissors" class="image-style" src="images/scissors.png" alt="Image of white scissors with black borders">
                    </form>
                </div>
                <div class="computer-side">
                    <p>Computer</p>
                    <div class="rps-choices">
                        <img id="npc-rock" class="image-style" src="images/rock.png" alt="Image of grey round rock">
                        <img id="npc-paper" class="image-style" src="images/paper.png" alt="Image of white paper with black border">
                        <img id="npc-scissors" class="image-style" src="images/scissors.png" alt="Image of white scissors with black borders">
                    </div>
                </div>
            </div>
            <p id="result">I'm afraid of what's going to happen soon</p>
        </div>
    </body>
</html>